*{
    margin: 0;
    padding: 0;  
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: aqua;
    padding: 20px;
}

.navbar ul li {
    text-decoration: none;
    list-style-type: none;
    
}

.navbar ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.navbar ul li a {
    text-decoration: none;
    color: black;
}
a:hover{
    border-bottom: 2px solid white;
    transition: ease-in 1;
}
.search input{
    border: none;
}
.search input:focus{
    border: none;
    outline: none;
}
.search{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}

.search button{
    border: none;
    padding: 5px;
    border-radius: 5px;
    background-color: aqua;
}
i{
    color: white;
}
main {
    background: url(Images/londres.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.intro{
    color: white;
    margin-top: 90px;
}
.intro .title{
    font-weight: 600;
    font-size: 60px;
}
.descrb{
    font-weight: 150;
    font-size: 20px;
    gap: 20px;
}
.descrb_btn{
    margin-top: 30px;
    padding: 10px;
    background-color: aqua;
    border: none;
    border-radius: 5px;
    color: white;
}
.droit{
    width: 1px;                
    height: 150px;              
    background-color: #ccc;    
    margin: 20px auto;         
    opacity: 0.6;
}
.icon_link{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    margin-left: 15px;
}

.about{
    margin-top: 10px;
}
.descrb_ab{
    margin-top: 40px;
}
.team{
    display: flex;
    flex-direction: row;
    gap: 90px;
    margin-top: 50px;
}
.team_tlte{
    font-weight: 600;
    font-size: 60px;
}
.team_cards{
    display: flex;
    flex-direction: row;
    gap: 90px;
}
.team_mber{
    background-color: rgb(0 ,0 ,0,0.6);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.tm_desc{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.tm_func{
    padding: 3px;
    margin-top: 10px;
    background-color: #195a65;
    text-align: center;
    border: 1px solid #3799d6;
    border-radius: 5px;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70%;
    gap: 20px;
    color: white;
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(0 ,0 ,0,0.6);  
    margin-top: 40px;
}
.form input:focus{
    color: #ccc;
}
.form textarea:focus{
    color: #ccc;
}
.container{
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.container input{
    width: 100%;
    background-color: rgb(0 ,0 ,0,0.6);
    border: 1px solid rgba(155, 116, 116, 0.263);
    border-radius: 5px;
    padding: 5px;
    color: #ccc;
    
}
.container textarea{
    width: 100%;
    background-color: rgb(0 ,0 ,0,0.6);
    border: 1px solid rgba(155, 116, 116, 0.263);
    border-radius: 5px;
    padding: 5px;
    color: #ccc;
}
.form_title{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.show {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
    margin-left: 50vh;
    width: 200px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.936);
    padding: 5px;
    border-radius: 5px;
}

.cards img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}